REACT_APP_BASE_URL = https://simpletabadmin.ptab-vps.com/api

absence = close/absence/absence?staff_id
absenceHistory =close/absence/history?staff_id
absenceHistoryExtra = close/absence/historyExtra?staff_id
absenceHistoryRequests = close/absence/requests/history?staff_id
menu = close/absence/menu?staff_id
chart = close/absence/menu/graphic?staff_id
absenceLCheck = close/absence/checkAbsenceLocation?user_id
shift_staff = close/absence/shift?staff_id
shiftChange = close/absence/shift/listChange?user_id
getPermissionCat = close/absence/requests/getPermissionCat
myShift = close/absence/shift/myShift?staff_id
listChangeShift = close/absence/shiftChange?id
listRequest = close/absence/requests/absenceList?staff_id
listFile = close/absence/requests/listFile?id
absenceSchedule = close/absence/absence/schedule?staff_id
changeShiftProposal = close/absence/changeShiftProposal?staff_id
changeShift = close/absence/changeShift?staff_id
message = close/absence/message?staff_id
holiday = close/absence/holiday?staff_id
getDataStaff = close/visit/getDataStaff?page
getDataCbox = close/visit/getDataCbox

requestsStore = close/absence/requests/store
login = open/absence/login
leaveEnd = close/absence/leaveEnd
scanCode = open/staff/code
updateShiftStaff = close/absence/shiftChange/store
shiftChangeStore = close/absence/shiftChange/store
changeShiftApprove = close/absence/changeShiftApprove
readMessage = close/absence/message/read
checkStaff = close/absence/message/check

deleteImage = close/absence/requests/imageDelete


visitEtc = close/visit/storeEtc
